[pytest]
env =
    DJANGO_SETTINGS_MODULE = tests.settings

testpaths = tests
python_files = test_*.py

xfail_strict = true

addopts = --create-db
markers =
    need_attention: the test looks flakey and needs to be fixed
